# BGG-Database

./: .classpath  .gitignore  .project  build.gradle  pom.xml  settings.gradle
databases/: 1.xml  10.xml  101.xml  102.xml  103.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml
databases/bgg-db/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
dbms/: auth
src/bgg/: Boardgamecategory.java  Boardgamedesigner.java  Boardgames.java  Main.java  TestURLs.java
src/main/java/bgg/: Application.java  Boardgame.java  Boardgameartist.java  Boardgamehonor.java  Boardgamemechanic.java  Boardgamepublisher.java  Boardgamesubdomain.java  Main.java  Relacao.java  TestURLs.java
src/main/java/bgg/BGGDatabase/: BggDatabaseApplication.java
src/main/java/bgg/dominio/: Boardgame.java  Boardgameartist.java  Boardgamecategory.java  Boardgamedesigner.java  Boardgamehonor.java  Boardgamemechanic.java  Boardgamepublisher.java  Boardgames.java  Boardgamesubdomain.java  Rank.java
src/main/java/bgg/repository/: BoardgameRepository.java
src/main/resources/: application.properties
src/test/java/bgg/: BggTests.java
src/test/java/bgg/BGGDatabase/: BggDatabaseApplicationTests.java
