plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'bgg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//'org.neo4j:neo4j-ogm-test:3.1.2'
	compile 'org.neo4j:neo4j-ogm-embedded-driver:3.2.4'//deve ser especificado pois foi separado do kernel
	compile 'org.neo4j:neo4j:3.5.14'//ultima versao 4 da conflito com a lib lucene
	//compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	//compile('javax.activation:activation:1.1')
	//compile('org.glassfish.jaxb:jaxb-runtime:2.3.1')
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.10.1'
}

test {
	useJUnitPlatform()
}
