# Path do diretorio do database, deve conter /databases/ para ser acessado do Neo4j Desktop usando as configs nos settings dele:
# Nome do diretorio do database
# dbms.active_database=movies-db
# path do projeto java
# dbms.directories.data=/home/99689650068/workspace/demo 
neo4j.db=file:${user.dir}/databases/movies-db