# Path do diretorio do database, deve conter /databases/ para ser acessado do Neo4j Desktop usando as configs nos settings dele:
# Nome do diretorio do database
# dbms.active_database=movies-db
# path do projeto java
# dbms.directories.data=/home/99689650068/workspace/demo 
# no windows tb usar"/"

#neo4j-db=file:/${user.dir}/databases/bgg-db
neo4j-db=file:/C:/Users/relauten/eclipse-workspace/BGG-Database/databases/bgg-db